# Thmanyah-repo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khaled/thmanyah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khaled/thmanyah/presentation/home/: FakeHomeViewModel.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/: BaseApplication.kt
app/src/main/java/com/khaled/thmanyah/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/khaled/thmanyah/core/utils/: ApiResult.kt  AppConstants.kt  HostSelectionInterceptor.kt
app/src/main/java/com/khaled/thmanyah/data/remote/api/: HomeApiService.kt  SearchApiService.kt
app/src/main/java/com/khaled/thmanyah/data/remote/deserializer/: AudioArticleDeserializer.kt  AudioBookDeserializer.kt  ContentDeserializer.kt  ContentDeserializerFactory.kt  EpisodeDeserializer.kt  PodcastDeserializer.kt
app/src/main/java/com/khaled/thmanyah/data/remote/dto/: AudioArticle.kt  AudioBook.kt  ContentItem.kt  Episode.kt  HomeResponse.kt  Pagination.kt  Podcast.kt  Section.kt  SectionSerializer.kt
app/src/main/java/com/khaled/thmanyah/data/repo/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/khaled/thmanyah/data/repo/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/khaled/thmanyah/domain/mapper/: SectionsMapper.kt
app/src/main/java/com/khaled/thmanyah/domain/model/: ContentItemUiModel.kt  HomeViewState.kt  SectionUiModel.kt
app/src/main/java/com/khaled/thmanyah/domain/usecase/: GetHomeSectionsUseCase.kt  GetSearchSectionsUseCase.kt
app/src/main/java/com/khaled/thmanyah/hilt/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/khaled/thmanyah/navigation/: AppNavHost.kt
app/src/main/java/com/khaled/thmanyah/presentation/: ShowContentType.kt
app/src/main/java/com/khaled/thmanyah/presentation/components/: HomeUiComponents.kt  SearchUiComponents.kt
app/src/main/java/com/khaled/thmanyah/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/khaled/thmanyah/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/khaled/thmanyah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khaled/thmanyah/: ExampleUnitTest.kt
app/src/test/java/com/khaled/thmanyah/domain/usecase/: GetHomeSectionsUseCaseTest.kt  GetSearchSectionsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
