[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
ksp = "2.0.21-1.0.27"
hilt = "2.52"
retrofit = "2.11.0"
fragmentKtx = "1.8.5"
loggingInterceptor = "5.0.0-alpha.2"
kotlinxSerializationConverter = "1.0.0"
kotlin-serialization-json = "1.6.3"
android-gradle = "8.7.2"
navigation-safe-args = "2.8.4"
kotlin-serialization = "2.0.20"
coil-compose = "2.5.0"
maven = "2.0"
logginginterceptorVersion = "3.1.0"
hilt-navigation-compose = "1.2.0"
navigation-compose = "2.9.1"
junit = "4.13.2"
mockito-core = "5.2.0"
mockito-kotlin = "5.1.0"
coroutines-test = "1.7.3"
androidx-test-core = "1.5.0"
compose-ui-test = ":1.6.1"
hilt-test = "2.52"
mockk = "1.13.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito-core"}
mockito-kotlin ={module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
coroutines-test ={module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-test" }
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
logginginterceptor = { module = "com.github.ihsanbal:LoggingInterceptor", version.ref = "logginginterceptorVersion" }
coil-compose ={module = "io.coil-kt:coil-compose", version.ref = "coil-compose"}
hilt-navigation-compose ={module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
navigation-compose ={module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-safe-args" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
maven = { id = "com.github.dcendents.android-maven", version.ref = "maven" }
kotlin-parcelize = { id = "kotlin-parcelize"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
